# KU-LAB

./: .gitignore  README.md
Server_DB/Server_spring/digitaltwin-backend-springboot-main/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
Server_DB/Server_spring/digitaltwin-backend-springboot-main/src/main/java/com/fifthdimension/digital_twin/: DigitalTwinApplication.java
Server_DB/Server_spring/digitaltwin-backend-springboot-main/src/main/java/com/fifthdimension/digital_twin/area/application/: EventAreaService.java  EventTriggerService.java
Server_DB/Server_spring/digitaltwin-backend-springboot-main/src/main/java/com/fifthdimension/digital_twin/area/domain/: EventArea.java  EventAreaRepository.java  EventAreaType.java  EventMessageType.java  EventTrigger.java  EventTriggerRepository.java  EventTriggerType.java
Server_DB/Server_spring/digitaltwin-backend-springboot-main/src/main/java/com/fifthdimension/digital_twin/area/dto/: EventAreaCreateReqDto.java  EventAreaResDto.java  EventAreaUpdateReqDto.java  EventTriggerCreateReqDto.java  EventTriggerResDto.java  EventTriggerUpdateReqDto.java
Server_DB/Server_spring/digitaltwin-backend-springboot-main/src/main/java/com/fifthdimension/digital_twin/area/presentation/: EventAreaController.java  EventTriggerController.java
Server_DB/Server_spring/digitaltwin-backend-springboot-main/src/main/java/com/fifthdimension/digital_twin/config/: AuditorAwareConfig.java  CorsConfigurer.java  FCMConfig.java  InternalApiKeyFilter.java  OpenSearchClientConfig.java  RedisConfig.java  SecurityConfig.java  SeedDataConfig.java  SwaggerConfig.java
Server_DB/Server_spring/digitaltwin-backend-springboot-main/src/main/java/com/fifthdimension/digital_twin/dangerousarea/application/: DangerousAreaService.java
Server_DB/Server_spring/digitaltwin-backend-springboot-main/src/main/java/com/fifthdimension/digital_twin/dangerousarea/domain/: DangerousArea.java  DangerousAreaRepository.java  Point3D.java
Server_DB/Server_spring/digitaltwin-backend-springboot-main/src/main/java/com/fifthdimension/digital_twin/event/domain/: Accident.java  (+7 more)
Server_DB/Server_spring/digitaltwin-backend-springboot-main/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
Server_DB/Server_spring/digitaltwin-backend-springboot-main/src/test/java/com/fifthdimension/digital_twin/: DigitalTwinApplicationTests.java
ZeroMapRefactoring/: EXPLAIN.md  PRESENTATION_GUIDE.md  build.gradle  gradle.properties  settings.gradle
ZeroMapRefactoring/app/: build.gradle  google-services.json
ZeroMapRefactoring/app/libs/: PDR_EXT-release.aar
ZeroMapRefactoring/app/src/androidTest/java/com/example/zeromaprefactoring/: ExampleInstrumentedTest.kt
ZeroMapRefactoring/app/src/main/: AndroidManifest.xml
ZeroMapRefactoring/app/src/main/java/com/example/zeromaprefactoring/: LauncherActivity.kt  LoginHelper.kt
ZeroMapRefactoring/app/src/main/java/com/example/zeromaprefactoring/network/api/: ApiClient.kt  ApiConstants.kt  ApiService.kt
ZeroMapRefactoring/app/src/main/java/com/example/zeromaprefactoring/network/models/: CommonResponse.kt  FCMTokenDto.kt  LocationDto.kt  SensorDto.kt
ZeroMapRefactoring/app/src/main/java/com/example/zeromaprefactoring/network/preferences/: PreferenceHelper.kt  PreferenceKeys.kt
ZeroMapRefactoring/app/src/main/java/com/example/zeromaprefactoring/network/worker/: WorkerInfoReporter.kt
ZeroMapRefactoring/app/src/main/java/com/example/zeromaprefactoring/ui/auth/: LoginActivity.kt  RegisterActivity.kt
ZeroMapRefactoring/app/src/main/java/com/example/zeromaprefactoring/ui/base/: BaseActivity.kt
ZeroMapRefactoring/app/src/main/java/com/example/zeromaprefactoring/ui/chart/: ChartActivity.kt
ZeroMapRefactoring/app/src/main/java/com/example/zeromaprefactoring/ui/home/: MainPage.kt
ZeroMapRefactoring/app/src/main/java/com/example/zeromaprefactoring/ui/incident/: IncidentActivity.kt
ZeroMapRefactoring/app/src/main/java/com/example/zeromaprefactoring/ui/main/: MainPage.kt
ZeroMapRefactoring/app/src/main/java/com/example/zeromaprefactoring/ui/map/: MainActivity.kt
ZeroMapRefactoring/app/src/main/res/color/: button_nav_background_tint_selector.xml  button_nav_text_color.xml  button_nav_text_color_selector.xml  button_position_text_selector.xml  edittext_selector_text_color.xml  login_button_text_color.xml
ZeroMapRefactoring/app/src/main/res/drawable/: button_alert_red.xml  button_alert_white.xml  button_login_background.xml  button_nav_background_selector.xml  button_position_selector.xml  button_register_background.xml  dropdown_background.xml  edittext_custom_background.xml  edittext_selector_background.xml  ic_dot_black_8dp.xml  ic_dot_blue_8dp.xml  ic_dot_green_8dp.xml  ic_dot_purple_8dp.xml  ic_dot_red_8dp.xml  ic_dot_yellow_8dp.xml  ic_main_logo.xml  ic_splash_logo.xml  list_item_background.xml  login_button_text_color.xml  shape_chart_background.xml  shape_user_icon_background.xml
ZeroMapRefactoring/app/src/main/res/font/: pretendard_family.xml
ZeroMapRefactoring/app/src/main/res/layout/: activity_chart.xml  activity_findaccount.xml  activity_incident.xml  activity_loading.xml  activity_main.xml  activity_submitreport.xml  mainpage_v2.xml
ZeroMapRefactoring/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ZeroMapRefactoring/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ZeroMapRefactoring/app/src/main/res/values-night/: themes.xml
ZeroMapRefactoring/app/src/test/java/com/example/zeromaprefactoring/: ExampleUnitTest.kt
ZeroMapRefactoring/gradle/wrapper/: gradle-wrapper.properties
ZeroMapRefactoring/login/: build.gradle
ZeroMapRefactoring/login/src/main/: AndroidManifest.xml
ZeroMapRefactoring/login/src/main/java/com/example/login/: AuthManager.kt  LoginActivity.kt  RegisterActivity.kt
ZeroMapRefactoring/login/src/main/java/com/example/login/models/: LoginData.kt  LoginRequest.kt  LoginResponse.kt  SignupRequest.kt  SignupResponse.kt
ZeroMapRefactoring/login/src/main/res/layout/: activity_login.xml  activity_register.xml
(+224 files in other folders)
